"Notes"	"Race"	"Race Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"American Indian or Alaska Native"	"1002-5"	"1999"	"1999"	252	2832761	8.9
	"American Indian or Alaska Native"	"1002-5"	"2000"	"2000"	203	2984150	6.8
	"American Indian or Alaska Native"	"1002-5"	"2001"	"2001"	209	3097333	6.7
	"American Indian or Alaska Native"	"1002-5"	"2002"	"2002"	262	3202471	8.2
	"American Indian or Alaska Native"	"1002-5"	"2003"	"2003"	235	3312011	7.1
	"American Indian or Alaska Native"	"1002-5"	"2004"	"2004"	227	3429452	6.6
	"American Indian or Alaska Native"	"1002-5"	"2005"	"2005"	253	3554356	7.1
	"American Indian or Alaska Native"	"1002-5"	"2006"	"2006"	246	3687683	6.7
	"American Indian or Alaska Native"	"1002-5"	"2007"	"2007"	219	3829898	5.7
	"American Indian or Alaska Native"	"1002-5"	"2008"	"2008"	253	3983929	6.4
	"American Indian or Alaska Native"	"1002-5"	"2009"	"2009"	250	4141215	6.0
	"American Indian or Alaska Native"	"1002-5"	"2010"	"2010"	254	4263538	6.0
	"American Indian or Alaska Native"	"1002-5"	"2011"	"2011"	251	4347413	5.8
	"American Indian or Alaska Native"	"1002-5"	"2012"	"2012"	258	4398436	5.9
	"American Indian or Alaska Native"	"1002-5"	"2013"	"2013"	238	4457934	5.3
	"American Indian or Alaska Native"	"1002-5"	"2014"	"2014"	259	4518981	5.7
	"American Indian or Alaska Native"	"1002-5"	"2015"	"2015"	283	4577853	6.2
	"American Indian or Alaska Native"	"1002-5"	"2016"	"2016"	313	4630155	6.8
"Total"	"American Indian or Alaska Native"	"1002-5"			4465	69249569	6.4
	"Asian or Pacific Islander"	"A-PI"	"1999"	"1999"	358	11346496	3.2
	"Asian or Pacific Islander"	"A-PI"	"2000"	"2000"	354	11757685	3.0
	"Asian or Pacific Islander"	"A-PI"	"2001"	"2001"	357	12429181	2.9
	"Asian or Pacific Islander"	"A-PI"	"2002"	"2002"	396	12953763	3.1
	"Asian or Pacific Islander"	"A-PI"	"2003"	"2003"	391	13461109	2.9
	"Asian or Pacific Islander"	"A-PI"	"2004"	"2004"	349	13967014	2.5
	"Asian or Pacific Islander"	"A-PI"	"2005"	"2005"	423	14494417	2.9
	"Asian or Pacific Islander"	"A-PI"	"2006"	"2006"	422	15029851	2.8
	"Asian or Pacific Islander"	"A-PI"	"2007"	"2007"	350	15559373	2.2
	"Asian or Pacific Islander"	"A-PI"	"2008"	"2008"	336	16094699	2.1
	"Asian or Pacific Islander"	"A-PI"	"2009"	"2009"	341	16609031	2.1
	"Asian or Pacific Islander"	"A-PI"	"2010"	"2010"	316	16993326	1.9
	"Asian or Pacific Islander"	"A-PI"	"2011"	"2011"	353	17471358	2.0
	"Asian or Pacific Islander"	"A-PI"	"2012"	"2012"	346	18087959	1.9
	"Asian or Pacific Islander"	"A-PI"	"2013"	"2013"	297	18630136	1.6
	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	301	19398214	1.6
	"Asian or Pacific Islander"	"A-PI"	"2015"	"2015"	323	20102717	1.6
	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	379	20487524	1.8
"Total"	"Asian or Pacific Islander"	"A-PI"			6392	284873853	2.2
	"Black or African American"	"2054-5"	"1999"	"1999"	7581	36173121	21.0
	"Black or African American"	"2054-5"	"2000"	"2000"	7782	36594309	21.3
	"Black or African American"	"2054-5"	"2001"	"2001"	7844	37249775	21.1
	"Black or African American"	"2054-5"	"2002"	"2002"	8187	37748424	21.7
	"Black or African American"	"2054-5"	"2003"	"2003"	8296	38209741	21.7
	"Black or African American"	"2054-5"	"2004"	"2004"	8045	38738798	20.8
	"Black or African American"	"2054-5"	"2005"	"2005"	8552	39280731	21.8
	"Black or African American"	"2054-5"	"2006"	"2006"	8919	39857107	22.4
	"Black or African American"	"2054-5"	"2007"	"2007"	8771	40451108	21.7
	"Black or African American"	"2054-5"	"2008"	"2008"	8213	41048959	20.0
	"Black or African American"	"2054-5"	"2009"	"2009"	7747	41632450	18.6
	"Black or African American"	"2054-5"	"2010"	"2010"	7711	42065334	18.3
	"Black or African American"	"2054-5"	"2011"	"2011"	7745	42678815	18.1
	"Black or African American"	"2054-5"	"2012"	"2012"	8128	43203092	18.8
	"Black or African American"	"2054-5"	"2013"	"2013"	7927	43696271	18.1
	"Black or African American"	"2054-5"	"2014"	"2014"	7780	44309394	17.6
	"Black or African American"	"2054-5"	"2015"	"2015"	9048	44863196	20.2
	"Black or African American"	"2054-5"	"2016"	"2016"	9863	45307020	21.8
"Total"	"Black or African American"	"2054-5"			148139	733107645	20.2
	"White"	"2106-3"	"1999"	"1999"	8558	228687790	3.7
	"White"	"2106-3"	"2000"	"2000"	8251	230085762	3.6
	"White"	"2106-3"	"2001"	"2001"	8772	232192666	3.8
	"White"	"2106-3"	"2002"	"2002"	8597	233720535	3.7
	"White"	"2106-3"	"2003"	"2003"	8588	235125072	3.7
	"White"	"2106-3"	"2004"	"2004"	8544	236670034	3.6
	"White"	"2106-3"	"2005"	"2005"	8659	238187095	3.6
	"White"	"2106-3"	"2006"	"2006"	8726	239805271	3.6
	"White"	"2106-3"	"2007"	"2007"	8786	241390828	3.6
	"White"	"2106-3"	"2008"	"2008"	8778	242966379	3.6
	"White"	"2106-3"	"2009"	"2009"	8212	244388833	3.4
	"White"	"2106-3"	"2010"	"2010"	7727	245423340	3.1
	"White"	"2106-3"	"2011"	"2011"	7661	247094331	3.1
	"White"	"2106-3"	"2012"	"2012"	7711	248224553	3.1
	"White"	"2106-3"	"2013"	"2013"	7401	249344498	3.0
	"White"	"2106-3"	"2014"	"2014"	7285	250630467	2.9
	"White"	"2106-3"	"2015"	"2015"	7871	251875054	3.1
	"White"	"2106-3"	"2016"	"2016"	8548	252702814	3.4
"Total"	"White"	"2106-3"			148675	4348515322	3.4
"Total"					307671	5435746389	5.7
"---"
"Dataset: Underlying Cause of Death, 1999-2016"
"Query Parameters:"
"Title:"
"2013 Urbanization: All"
"Autopsy: All"
"Gender: All"
"Hispanic Origin: All"
"ICD-10 Codes: X85-Y09 (Assault)"
"Place of Death: All"
"Race: All"
"States: All"
"Ten-Year Age Groups: All"
"Weekday: All"
"Year/Month: All"
"Group By: Race, Year"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Oct 2, 2018 5:22:10 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2016 on CDC WONDER Online Database, released December, 2017. Data are from the Multiple Cause of Death Files, 1999-2016, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Oct 2, 2018 5:22:10 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"4. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#California-Reporting-Anomalies."
"5. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"6. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016"
"postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for"
"year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS"
"on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. The"
"population figures for year 2011 are bridged-race estimates of the July 1 resident population, from the Vintage 2011 postcensal"
"series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population figures for"
"years 2001 - 2009 are bridged-race estimates of the July 1 resident population, from the revised intercensal county-level 2000 -"
"2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for"
"1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for the infant age groups are the number"
"of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published"
"reports, due to use of the population estimates which were available at the time of release."
"7. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."