C%3A%2FUsers%2FAdaner%2FAppData%2FLocal%2FTemp%2FTemp1_ICPSR_36828-V1.zip%2FICPSR_36828%2Ffactor_to_numeric_icpsr.R="49BC645D"
C%3A%2FUsers%2FAdaner%2FDropbox%2F_employment%2F_jobtalk_crim%2Fcode%2F01_graphs.R="7FBD5098"
C%3A%2FUsers%2FAdaner%2FDropbox%2F_employment%2F_jobtalk_crim%2Fcode%2F01_scrapedata.R="303E1AB2"
C%3A%2FUsers%2FAdaner%2FDropbox%2F_employment%2F_jobtalk_crim%2Fcode%2F02_cleandata.R="58C2E5FE"
C%3A%2FUsers%2FAdaner%2FDropbox%2F_employment%2F_jobtalk_crim%2Fcode%2F02_graphs.R="52F77BA4"
C%3A%2FUsers%2FAdaner%2FDropbox%2F_employment%2F_jobtalk_crim%2Fcode%2F03_graphs_part1.R="6A711679"
C%3A%2FUsers%2FAdaner%2FDropbox%2F_employment%2F_jobtalk_crim%2Fcode%2F03_graphs_prison.R="EE4DEE67"
C%3A%2FUsers%2FAdaner%2FDropbox%2F_employment%2F_jobtalk_crim%2Fcode%2F04_graphs_part2.R="FAA9771A"
C%3A%2FUsers%2FAdaner%2FDropbox%2F_employment%2F_jobtalk_crim%2Fcode%2F04_graphs_results.R="7C7F11D0"
C%3A%2FUsers%2FAdaner%2FDropbox%2F_employment%2F_jobtalk_crim%2Fcode%2F04_graphs_violence.R="90D26691"
C%3A%2FUsers%2FAdaner%2FDropbox%2F_employment%2F_jobtalk_crim%2Fcode%2F05_graphs_other.R="31D6737A"
C%3A%2FUsers%2FAdaner%2FDropbox%2F_employment%2F_jobtalk_crim%2Fcode%2F06_calcs.R="5483D913"
C%3A%2FUsers%2FAdaner%2FDropbox%2F_employment%2F_jobtalk_crim%2Fcode%2F06_graphs_calcs.R="45B21206"
C%3A%2FUsers%2FAdaner%2FDropbox%2F_employment%2F_jobtalk_crim%2Fcode%2F99_graphout.R="D222C2AD"
C%3A%2FUsers%2FAdaner%2FDropbox%2F_employment%2F_jobtalk_crim%2Fcode%2Fclean_ncvs.R="F41BD302"
C%3A%2FUsers%2FAdaner%2FDropbox%2F_employment%2F_jobtalk_crim%2Fcode%2Fdirs.R="ED32CB20"
C%3A%2FUsers%2FAdaner%2FDropbox%2F_employment%2F_jobtalk_crim%2Fcode%2Ftheme_black.R="C0D223E9"
C%3A%2FUsers%2FAdaner%2FDropbox%2F_employment%2F_jobtalk_crim%2Fcode%2Ftmp.R="97A295E6"
C%3A%2FUsers%2FAdaner%2FDropbox%2F_employment%2F_jobtalk_crim%2Fdata%2Fncvs%2FICPSR_36828%2Ffactor_to_numeric_icpsr.R="8A917D35"
C%3A%2FUsers%2FAdaner%2FDropbox%2Fdata%2F_demclass%2Fcode%2F51_descriptive_graphs.R="5B2F902B"
C%3A%2FUsers%2FAdaner%2FDropbox%2Fdata%2F_demclass%2Fcode%2Fdemfunctions.R="A908F0D8"
C%3A%2FUsers%2FAdaner%2FDropbox%2Fdata%2Fincarceration%2C%20consequences%2Fcode%2C%20CZ%2F01.R="DAA29C30"
C%3A%2FUsers%2FAdaner%2FDropbox%2Fdata%2Fincarceration%2C%20public%20opinion%2Fcode%2C%20round%202%2F10_summarize.R="427DF4A2"
C%3A%2FUsers%2FAdaner%2FDropbox%2Fdata%2Fincarceration%2C%20public%20opinion%2Fcode%2C%20round%202%2F20_regmods.R="54B00490"
C%3A%2FUsers%2FAdaner%2FDropbox%2Fdata%2Fincarceration%2C%20public%20opinion%2Fcode%2C%20round%202%2F32_predict_outputTrends.R="ACBDBFD7"
C%3A%2FUsers%2FAdaner%2FDropbox%2Fdata%2Fincarceration%2C%20public%20opinion%2Fcode%2C%20round%202%2F50_descriptive_output.R="3DDBCE25"
C%3A%2FUsers%2FAdaner%2FDropbox%2Fdata%2Fincarceration%2C%20public%20opinion%2Fcode%2F03_meancomparison_graphs.R="4C252700"
C%3A%2FUsers%2FAdaner%2FDropbox%2Fdata%2Fincarceration%2FAnalysis%2C%20Revisions%2Fcode%2F15_output.R="68CFFDA7"
C%3A%2FUsers%2FAdaner%2FDropbox%2Fdata%2Fincarceration%2FAnalysis%2C%20Revisions%2Fcode%2F30_writeplots.R="B6596236"
C%3A%2FUsers%2FAdaner%2FDropbox%2Fdata%2Fincarceration%2FAnalysis%2C%20Revisions%2Fcode%2Fgetestimates.R="98FED3E7"
C%3A%2FUsers%2FAdaner%2FDropbox%2Fwriting%2F_political%2F0717_incReview%2Fcalc%2Fhomcrime.r="7711CC95"
